[33mcommit 23418f50e7f5264c1323bf32216e5d11a220778d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rahulsaiteja <rahul.939014@gmail.com>
Date:   Sun Feb 23 03:02:52 2025 +0530

    Initial commit

[33mcommit 64a8cd0a2cd5f73974a842037a150a4d5a72396f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rahulsaiteja <rahul.939014@gmail.com>
Date:   Sun Feb 23 02:06:37 2025 +0530

    first commit

[33mcommit 2f9151dbab3bb6121e708f321742e1cd996659f8[m
Author: Devisri-Prasad <devisri.prasad@outlook.com>
Date:   Sat Feb 22 21:44:09 2025 +0530

    created frontend
